{
  "name": "moderation-lab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.0",
    "@elevenlabs/client": "^0.9.0",
    "@neondatabase/serverless": "^0.10.4",
    "drizzle-orm": "^0.44.6",
    "next": "^15.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "drizzle-kit": "^0.31.5",
    "typescript": "^5.9.3"
  }
}
